Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.GUI.Client
Class-Path: opentest4j-1.2.0.jar javafx-controls-11.0.2.jar junit-jupite
 r-engine-5.5.2.jar jimObjModelImporterJFX.jar gson-2.8.5.jar javafx-gra
 phics-11.0.2.jar javafx-controls-11.0.2-mac.jar javafx-graphics-11.0.2-
 mac.jar junit-jupiter-api-5.5.2.jar javafx-base-11.0.2.jar junit-platfo
 rm-engine-1.5.2.jar javafx-base-11.0.2-mac.jar javafx-fxml-11.0.2-mac.j
 ar javafx-fxml-11.0.2.jar apiguardian-api-1.1.0.jar junit-platform-comm
 ons-1.5.2.jar

