<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="paneWFP" cacheHint="SPEED" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-CO: #F5F5F5;" stylesheets="@../startScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.MainController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="127.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="535.0" prefWidth="342.0" BorderPane.alignment="CENTER"> </Pane>
         </right>
         <left>
            <Pane prefHeight="535.0" prefWidth="342.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Pane prefHeight="535.0" prefWidth="856.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.68" prefHeight="138.0" prefWidth="898.0" text="Wait for players to join..." textAlignment="CENTER" textFill="#234565" textOverrun="LEADING_WORD_ELLIPSIS" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bangers Regular" size="96.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
